{
  "cSpell.ignoreWords": [
    "Antd",
    "Antdesign",
    "Codesandbox",
    "Nextdotjs",
    "PSPDF",
    "Seyedi",
    "Supabase",
    "Vazirmatn",
    "aboutme",
    "adminpanel",
    "aliseyedi",
    "alkatra",
    "clsx",
    "formatjs",
    "hookform",
    "iransans",
    "kanit",
    "lalezar",
    "lilita",
    "localematcher",
    "lucide",
    "nocompatible",
    "pspdfkit",
    "reactjs",
    "rlig",
    "shadcn",
    "svgr",
    "swiper",
    "tailwindcss",
    "vazir"
  ],
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": false
}
